# _SimpleFarmExample

./: .gitignore  README.md
MoodyFarmServer/: .project  (+1 more)
PerkyFarmClient/: .actionScriptProperties  .project  FarmClient.as3proj  build.xml
PerkyFarmClient/.FlexUnitSettings/: FlexUnitApplicationLastRun.xml
PerkyFarmClient/air/: FarmClient.air  FarmClient.p12  application.xml
PerkyFarmClient/bin-debug/: farm_client.swf
PerkyFarmClient/src/: FarmClient-app.xml  FarmClient.as  FlexUnitApplication-app.xml  FlexUnitApplication.mxml  FlexUnitCompilerApplication-app.xml  FlexUnitCompilerApplication.mxml  Settings.as
PerkyFarmClient/src/controllers/: ClientConnectionController.as  ConnectionController.as  IConnectionController.as  ServerConnectionController.as
PerkyFarmClient/src/display/: BitmapDataLoader.as  ImageLoader.as  ResourceStorage.as
PerkyFarmClient/src/display/utils/: BitmapCache.as  ColorMatrix.as  Isometric.as
PerkyFarmClient/src/events/: ObjectEvent.as
PerkyFarmClient/src/math/: DoubleIndexInserter.as  Isometric.as
PerkyFarmClient/src/models/: Item.as  ItemType.as  Model.as  SkinData.as  User.as  VObject.as  VObjectTypes.as
PerkyFarmClient/src/models/items/: ItemSize.as  ItemType.as
PerkyFarmClient/src/net/connection/: Client.as  DataConnection.as
PerkyFarmClient/src/net/protocols/: AbstactProtocol.as  BitDataProtocol.as  CompressedUTFDataProtocol.as  IProtocol.as
PerkyFarmClient/src/net/serialize/: ISerializer.as  UTFBitSerializer.as  XMLSerializer.as
PerkyFarmClient/tests/src/: FlexUnitApplication.mxml  FlexUnitApplication.xml
(+66 files in other folders)
