<?xml version="1.0" encoding="utf-8"?>
<project name="FarmClient">
	<property name="FLEX_HOME" value="w:/portable_apps/sdks/flex_sdk/flex_sdk_4.6" />
	<property name="MAIN" value="w:/WORKSPACE/LazyFarmSolution/PerkyFarmClient" />
	<property name="ENCODING" value="UTF-8" />
	<property name="full.src" value="${MAIN}/src" />
	<property name="full.output" value="${MAIN}/bin-debug" />
	<!--<target name="compile">
		<mxmlc file="${src}/FarmClient.as" output="${output}/farm_client.swf" actionscript-file-encoding="${ENCODING}" keep-generated-actionscript="false" debug="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<source-path path-element="${FLEX_HOME}/frameworks" />
		</mxmlc>
	</target>-->
	<target name='mxmlc'>
		<property name='compiler' location='${FLEX_HOME}/bin/mxmlc.exe' />
		<exec executable='${compiler}' failonerror='true'>
			<arg line='-output ${full.output}/farm_client.swf' />
			<arg line='-debug=true' />
			<arg line='-as3=true' />
			<arg line='-incremental=false' />
			<arg line='-actionscript-file-encoding=UTF-8' />
			<arg line='-keep-generated-actionscript=false' />
			<arg line='${full.src}/FarmClient.as' />
		</exec>
		<echo>${full.output}/farm_client.swf file successfully compiled</echo>
	</target>
</project>